<!DOCTYPE html>


<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Ropa Perzonalizada</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <header>
        <div class="caja">
            <img class="logo" src="imagenes/logoSM.jpg"></h1>
            <nav>
                <ul>

                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="https://marcer735.wixsite.com/my-site">Prototipos</a> </li>
                    <li><a href="nuevo.html"> Nuevo</a> </li>
                    <li><a href=" "> Mujer </a></li>
                    <li><a href=" "> Hombre</a></li>
                    <li><a href=" "><img class="carrito" src="imagenes/carro.jpg"></a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="principal">
        <h3 class="marca">SM</h3>
        <h3 class="titulo-principal"> Ropa personalizada</h3>
        <div class="contenedor">
            <div><img class="imagen" src="imagenes/images.jpeg"></div>
            <div><img class="imagen" src="imagenes/images (2).jpeg"></div>
            <div><img class="imagen" src="imagenes/buso.jpg"></div>
        </div>
    </section>
    <main>
        <section class="mision">

            <div>
                <h2></h2>
                <p>Estamos orgullosas de diseñar y confeccionar todas nuestras prendas en Colombia para llevar las
                    últimas tendencias de moda para todos ofreciendo un producto 100% pensado en ti, a precios bajos y
                    con la mejor calidad.<br>

                    En SM tenemos las últimas tendencias de moda en busos, blusas, camisas, camisetascon los mejores
                    diseños y mucho más. Además, tenemos la ropa más linda para cada ocasión; para el fin de semana,
                    para el trabajo, para la rumba, o para estar en la casa relajados..</p>
            </div>



</body>

</html>