<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> Ropa Perzonalizada</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body style="height: 100%;">
    <header>
        <div class="caja">
            <img class="logo" src="imagenes/logoSM.jpg"></h1>
            <nav>
                <ul>

                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="https://marcer735.wixsite.com/my-site">Prototipos</a> </li>
                    <li><a href="nuevo.html">Nuevo</a> </li>
                    <li><a href=" "> Mujer </a></li>
                    <li><a href=" "> Hombre</a></li>
                    <li><a href=" "><img class="carrito" src="imagenes/carro.jpg"></a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <img id class="banner" src="imagenes/images (1).jpeg">

</body>

</html>